<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="type" content="blogging">
    <meta name="audience" content="everybody">
    <meta name="author" content="goffart jean marc">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/goal.icon.jpeg" sizes="32x32">
    <link rel="stylesheet" href="css/style.css">
    <title>academic/goals</title>
 <style>/* css styles*/
a{
    text-decoration: none;
    border: 2px solid #ffb703;
    color:#ffb703; 
}
a:hover{
    color:#db5bda ;
}
 table{
    width: 70%;
    margin:auto;
    padding: 10px;
    align-items: center; 
 }
 tr,td {
    padding: 10%;
    text-align: center;
    border:1px solid #5e503f;
    font-size: 18px;
    font-weight: 600;
 }
 caption{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    border:1px solid #5e503f;
    font-size: 18px;
    padding: 2%;
    margin-left: 13px ;
    margin-right:13px ;
    background-color:#277da1;
    margin-top: 2px;
    margin-bottom: 2px;
 }
 .row0{
    background-color: #277da1;
 }
.row1{
    background-color: #277da1;
    margin-top: 2px;
}
.row2{
    background-color:#277da1;
}
.row3{
    background-color: #277da1 ;
}
.row4{
    background-color: #277da1 ;
}
 </style>
</head>
<body>
    <main>
        <table>
                 <caption>
                       <a href="index.html"> My profile</a>
                       <a href="contacts.html"> contact me</a>
                 </caption>
            <tr class="row0"><td>understand C/C++</td></tr>
            <tr class="row1"><td>Develop my technical Skills</td></tr>
            <tr class="row2"><td>become a full struck Web Development</td></tr>
            <tr class="row3"><td>Manipulation of Databases</td></tr>
            <tr class="row4"><td>perform in Networking</td></tr>
        </table>
    </main>
    <footer>
    </footer>
    
</body>
</html>