<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="type" content="blogging">
    <meta name="audience" content="everybody">
    <meta name="author" content="goffart jean marc">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="images/profile.icon.jpeg" sizes="32x32">
   <link rel="stylesheet" href="css/style.css">
    <title>Profile/page</title>
    <style>
        img{
            height:300px;
            width: 200px;
            border: 4px solid transparent;
            border-radius: 12%;
            font-display: flex;
            float: left;
            object-fit: cover;
            display: block;
            margin-right: 40px; 
            max-width: 500px;
            box-shadow: 7px 5px 10px #277da1 ;
        }
        .section1{
            margin-top:14px;
            margin-left: 40px;
            border: 4px solid #277da1;
            padding: 20px;
            left:80px ;
            transform: translateX(200px);
            text-align: center;
            width: 70%;
        }
    nav{
    border: 4px solid #277da1;
    text-align: left;
    padding: 20px;
    left:80px ;
    transform: translateX(240px);
    text-align: center;
    width: 70%;
}
a{
    text-decoration: none;
    border: 2px solid #277da1;
    color:#ffb703; 
}
a:hover{
    color:#db5bda ;
}
p{
    border: 4px solid #277da1;
    text-align: left;
    padding: 20px;
    left:80px ;
    transform: translateX(240px);
    text-align: center;
    width: 70%;
    margin-top:1% ;
     
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/index.jpg" alt="image"> 
        </div>
          <nav>  
            <a href="contacts.html"> contact me</a>
            <a href="goals.html"> My academic goals</a>
           </nav> 
    </header>
    <main> 
        <article class="section1">
            <section class="section2">Hello I'm goffart Jean marc</section>
            <section class="section3"> <strong>my reg num:24/BCN/BU/R/0002</strong></section>
            <section class="section4">Programming is my hobby now days 
            <br>I try to understand Go programming language</section>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 Goffart Jean Marc .All rights reserved</p>
    </footer>
    
</body>
</html>